{
  "name": "bouldr",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "scrape": "ts-node --project tsconfig.server.json scripts/scrape.ts",
    "build:server": "tsc --project tsconfig.server.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-fetch": "^3.0.5",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "next": "latest",
    "node-cron": "^2.0.3",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "ps": "^1.0.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hotkeys-hook": "^2.2.2",
    "react-query": "^2.5.6",
    "recharts": "^1.8.5",
    "sequelize": "^6.3.3",
    "styled-components": "^5.1.1",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "14.0.26",
    "@types/node-cron": "^2.0.3",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/recharts": "^1.8.14",
    "@types/sequelize": "^4.28.9",
    "@types/styled-components": "5.1.1",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "license": "ISC"
}
